<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Ma(ce)rası</title>
    <meta name="author" content="Tolgahan Mert Şahin">
    <meta name="description" content="CSS'i bu sayfada pratiklemeye karar verdim.">
    <link rel="icon" href="img/png-transparent-css3-css3-logo-logo-language-programming-language-css-3d-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="header">Bu sitede CSS çalışıyoruz.</h1>
        <div id="right-section">
            <article>
                <h2>Article içine başlık atmak gerekiyor.</h2>
                <p>
                    Bakalım nasıl bir hikaye çıkartıcaz.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto in harum ad sit saepe, placeat esse sapiente hic debitis, doloribus odio illo sed nisi? Ab iure magni adipisci quisquam.
                </p>
            </article>
            <article>
                <h2>
                    Bu ikinci kısmımız olsun şimdilik
                </h2>
                <ul>
                    <li>
                        <div>Lorem ipsum dolor sit.</div>
                        <div>Voluptas nihil dolorem ipsum.</div>
                        <div>Omnis atque aspernatur fuga.</div>
                        <div>Eveniet ratione tenetur impedit!</div>
                        <div>Ipsum, libero ea. Ut!</div>
                    </li>
                </ul>
                
            </article>
            <article id="kısım3">
                <h2>Kısım 3</h2>
                    <p class="tolga">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eaque delectus exercitationem pariatur, excepturi ducimus necessitatibus sit omnis, commodi odit est hic ipsum repudiandae sed ipsam veniam, recusandae mollitia officiis?</p>
                <div class="şekilli">
                </div>
            </article>
            

        </div>
        <div id="left-section">
            <article>
                <h2>Bu kısımda da TYPO çalışalım.</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione provident enim,<a href="https://www.youtube.com/watch?v=OXGznpKZ_sA&ab_channel=freeCodeCamp.org" target="_blank">buraya</a> mollitia nam quaerat velit numquam <a href="https://web.whatsapp.com/" target="_blank">voluptatibus</a> facilis eum cumque commodi consequatur vel esse ipsa sed ut neque, adipisci quia.
                </p>
                <FORM id="form">
                    <label for="name">İsim</label>
                    <input id="name" type="text" placeholder="İsminiz...">
                    <button>Kaydol</button>
                </FORM>
            </article>
        </div>
</body>
</html>